NEXT_PUBLIC_APP_URL=https://axelarscan.io
NEXT_PUBLIC_STATUS_MESSAGE=Immutable Selects Axelar for Canonical Bridge to Ethereum <a href="https://axelar.network/blog/immutable-selects-axelar-for-canonical-bridge-to-ethereum" target="_blank">Learn more</a>

NEXT_PUBLIC_ENVIRONMENT=mainnet

NEXT_PUBLIC_AXELARSCAN_API_URL=https://l4sytro3nf.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_VALIDATOR_API_URL=https://k69t8uxsk1.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://kzb57uyt1b.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://mainnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-lcd.quickapi.com

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.